# web-service-and-web-site-development-for-eBay-auction-search

./: README.md
project1/: ComputeSHA.java  README.txt  actors.sql  team.txt
project2/: build.xml  css-layout.html  load.sql  runLoad.sh
project2/src/: MyParse.java
project3/project2/: README.txt  create.sql  drop.sql  load.sql  queries.sql  runLoad.sh
project3/project2/src/edu/ucla/cs/cs144/: MyParser.java
project3/project3-indexer/: README.txt  buildSQLIndex.sql  dropSQLIndex.sql  team.txt
project3/project3-indexer/src/edu/ucla/cs/cs144/: Indexer.java
project3/project3-searcher/: README.txt
project3/project3-searcher/src/edu/ucla/cs/cs144/: AuctionSearch.java  AuctionSearchTest.java  SearchEngine.java
project4/: README.txt  team.txt
project4/TestCases/: t1.html  t2.html  t3.html  t4.html
project4/WebContents/: autosuggest.js  autosuggestion.css  getItem.html  index.html  itemResult.jsp  keywordSearch.html
project4/src/edu/ucla/cs/cs144/: Item.java  ItemServlet.java  ProxyServlet.java  SearchServlet.java  compareTime.java
project5/: README.txt
project5/WebContents/: confirmation.jsp  itemPayResult.jsp  itemResult.jsp  searchResults.jsp
project5/WebContents/WEB-INF/: web.xml
project5/src/edu/ucla/cs/cs144/: Confirmation.java  Item.java  ItemPayServlet.java  ItemServlet.java
